D:\Hydrogen\Documents\ICC-CE-English\Ink Canvas\obj\Debug\net472\GeneratedInternalTypeHelper.g.cs
FD:\Hydrogen\Documents\ICC-CE-English\Ink Canvas\App.xaml;;
FD:\Hydrogen\Documents\ICC-CE-English\Ink Canvas\MainWindow.xaml;;
FD:\Hydrogen\Documents\ICC-CE-English\Ink Canvas\Windows\CountdownTimerWindow.xaml;;
FD:\Hydrogen\Documents\ICC-CE-English\Ink Canvas\Windows\CycleProcessBar.xaml;;
FD:\Hydrogen\Documents\ICC-CE-English\Ink Canvas\Windows\HasNewUpdateWindow.xaml;;
FD:\Hydrogen\Documents\ICC-CE-English\Ink Canvas\Windows\NamesInputWindow.xaml;;
FD:\Hydrogen\Documents\ICC-CE-English\Ink Canvas\Windows\OperatingGuideWindow.xaml;;
FD:\Hydrogen\Documents\ICC-CE-English\Ink Canvas\Windows\RandWindow.xaml;;
FD:\Hydrogen\Documents\ICC-CE-English\Ink Canvas\Windows\YesOrNoNotificationWindow.xaml;;

